<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			height: 100vh;
			width: 100%;
			background: #1abc9c;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;
		}

		section {
			height: 300px;
			width: 300px;
			perspective: 1000px;
		}

		p {
			width: 100%;
			text-align: center;
			font-size: 50px;
			letter-spacing: 2px;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			text-shadow: 10px 10px 18px black;
			color: white;
			animation: change 2s linear infinite;
		}

		@keyframes change {
			0% {
				color: #FFFFFF;
				text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
			}

			50% {
				color: rgba(255, 255, 255, .3);
				text-shadow: 0 0 15px rgba(255, 255, 255, .5), 0 0 10px rgba(255, 255, 255, .5);
			}

			100% {
				color: #FFFFFF;
				text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
			}

		}

		.card {
			position: relative;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			animation: rotate 5s linear infinite;
			transition-delay: 1.7s;
		}

		.card2 {
			position: relative;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			animation: rotate 5s linear infinite;
		}

		@keyframes rotate {
			0% {
				transform: rotateY(0deg);
			}

			100% {
				transform: rotateY(360deg);
			}
		}

		.box21,
		.box22,
		.box1,
		.box2,
		.box3,
		.box4 {
			position: absolute;
			width: 100%;
			height: 100%;
			position: absolute;
			backface-visibility: hidden;
		}

		.box21 {
			background: #2ecc71;
		}

		.box22 {
			background: #3498db;
			transform: rotateY(180deg);
		}

		.box1 {
			background: #e74c3c;
			transform: rotateY(0deg);
		}

		.box2 {
			background: #34495e;
			transform: rotateY(90deg);
		}

		.box3 {
			background: #f1c40f;
			transform: rotateY(180deg);
		}

		.box4 {
			background: #e67e22;
			transform: rotateY(270deg);
		}
	</style>
</head>

<body>
	<section>
		<div class="card2">
			<div class="box21">
				<p>NPSS</p>
			</div>
			<div class="box22">
				<p>NPSS</p>
			</div>
		</div>
	</section>
	<section>
		<div class="card">
			<div class="box1">
				<p>NPSS</p>
			</div>
			<div class="box2">
				<p>NPSS</p>
			</div>
			<div class="box3">
				<p>NPSS</p>
			</div>
			<div class="box4">
				<p>NPSS</p>
			</div>
		</div>
	</section>
</body>

</html>