<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transform-style: preserve-3d;
            animation: animate 10s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: perspective(1000px) rotateX(0deg) rotate(25deg);
            }
        
            100% {
                transform: perspective(1000px) rotateX(360deg) rotate(25deg);
            }
        }

        div span{
            display: block;
            position: absolute;
            margin: 100px;
            width: 100px;
            height: 20px;
            border-radius: 50%;
            white-space: nowrap;
            transform-style: preserve-3d;
            background: yellow;
            transform: translate(-50%,-50%) rotateX(calc(var(--i) * 22.4deg)) translateZ(100px);
            animation: changebg 10s linear infinite;
        }

        @keyframes changebg{
            0%,100%{
                padding: 0px;
                filter: hue-rotate(0deg);
            }
            50%{
                filter: hue-rotate(calc(var(--i)*22.5deg));
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div>
        <span style="--i:1"></span>
        <span style="--i:2"></span>
        <span style="--i:3"></span>
        <span style="--i:4"></span>
        <span style="--i:5"></span>
        <span style="--i:6"></span>
        <span style="--i:7"></span>
        <span style="--i:8"></span>
        <span style="--i:9"></span>
        <span style="--i:10"></span>
        <span style="--i:11"></span>
        <span style="--i:12"></span>
        <span style="--i:13"></span>
        <span style="--i:14"></span>
        <span style="--i:15"></span>
        <span style="--i:16"></span>
    </div>
</body>
</html>