<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
	<title>NPSS</title>
	<style>
		::-webkit-scrollbar {
			display: none
		}

		* {
			-ms-overflow-style: none;
			scrollbar-width: none
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box
		}

		body {
			width: 100%;
			height: 100vh;
			background: #a3cb38;
			overflow: hidden
		}

		h1 {
			color: #2c3e50;
			text-align: center;
			font-size: 50px;
			text-transform: uppercase
		}

		section {
			width: 100%;
			height: 90vh;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			animation: 5s rotate linear infinite;
			overflow-y: scroll
		}

		table {
			margin-top: 30px;
			width: 500px;
			text-align: center;
			font-family: arial, sans-serif;
			background: rgba(255, 255, 255, .25);
			box-shadow: 0 8px 32px 0 rgba(31, 38, 135, .37);
			backdrop-filter: blur(4px);
			-webkit-backdrop-filter: blur(4px);
			border-radius: 10px;
			border: 1px solid rgba(255, 255, 255, .18)
		}

		th:nth-child(1) {
			border-radius: 10px 0 0 10px;
			background: #7f8c8d
		}

		th:nth-child(2) {
			border-radius: 0;
			background: #7f8c8d
		}

		th:nth-child(3) {
			border-radius: 0 10px 10px 0;
			background: #7f8c8d
		}

		td,
		th {
			padding: 18px
		}

		a {
			color: #2c3e50
		}
	</style>
</head>

<body>
	<h1>welcome to NPSS web development</h1>
	<section>
		<table>
			<tr>
				<th>Date</th>
				<th>code</th>
				<th>Link</th>
			</tr>
			<tr>
				<td>10-11-2021</td>
				<td><a href="https://github.com/sasank174/NPSS-web/tree/main/10-11-2021"><i class="fas fa-link"></i></a>
				</td>
				<td><a href="https://sasank174.github.io/NPSS-web/10-11-2021/"><i class="fas fa-link"></i></a></td>
			</tr>
			<tr>
				<td>10-15-2021</td>
				<td><a href="https://github.com/sasank174/NPSS-web/tree/main/10-15-2021"><i class="fas fa-link"></i></a>
				</td>
				<td><a href="https://sasank174.github.io/NPSS-web/10-15-2021/"><i class="fas fa-link"></i></a></td>
			</tr>
			<tr>
				<td>10-15-2021</td>
				<td><a href="https://github.com/sasank174/NPSS-web/tree/main/10-20-2021"><i class="fas fa-link"></i></a>
				</td>
				<td><a href="https://sasank174.github.io/NPSS-web/10-20-2021/"><i class="fas fa-link"></i></a></td>
			</tr>
		</table>
	</section>
</body>

</html>