<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transform-style: preserve-3d;
            animation: animate 6s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: perspective(1000px) rotateX(0deg) rotate(25deg);
            }
        
            100% {
                transform: perspective(1000px) rotateX(360deg) rotate(25deg);
            }
        }

        div span{
            display: block;
            position: absolute;
            font-size: 30px;
            padding: 10px;
            margin: 100px;
            border-radius: 20px;
            white-space: nowrap;
            transform-style: preserve-3d;
            background: yellow;
            transform: translate(-50%,-50%) rotateX(calc(var(--i) * 22.4deg)) translateZ(100px);
        }
    </style>
</head>
<body>
    <div>
        <span style="--i:1">abc</span>
        <span style="--i:2">abc</span>
        <span style="--i:3">abc</span>
        <span style="--i:4">abc</span>
        <span style="--i:5">abc</span>
        <span style="--i:6">abc</span>
        <span style="--i:7">abc</span>
        <span style="--i:8">abc</span>
        <span style="--i:9">abc</span>
        <span style="--i:10">abc</span>
        <span style="--i:11">abc</span>
        <span style="--i:12">abc</span>
        <span style="--i:13">abc</span>
        <span style="--i:14">abc</span>
        <span style="--i:15">abc</span>
        <span style="--i:16">abc</span>
    </div>
</body>
</html>