<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NPSS</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-align: justify;
		}

		body {
			width: 100%;
			height: 100%;
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #ffeaa7;
			/* flex-direction: column; */
		}

		section {
			width: 50%;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		div {
			padding: 100px;
			background: rgba(0, 206, 201, 0.25);
			box-shadow: 4px 4px 1px rgba(0, 184, 148,0.4);
			backdrop-filter: blur(4px);
			-webkit-backdrop-filter: blur(4px);
			border-radius: 10px;
			border: 1px solid rgba(0, 206, 201, 0.18);
		}
	</style>
</head>

<body>
	<section>
		<div>
			This is a DIV
			<h1>heading 1 tag</h1>
			<h2>heading 2 tag</h2>
			<h3>heading 3 tag</h3>
			<p>paragraph tag</p>
			<p><a href="https://web.whatsapp.com/">links</a> (click to open whatsapp)</p>
		</div>
	</section>
	<section>
		<div>
			<img src="10-11-2021/pp.jpg" alt="problem with image">
		</div>
	</section>
</body>

</html>
