<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NPSS</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			width: 100%;
			height: 100vh;
			background: url("https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_1280.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}

		h1 {
			text-align: center;
			color: white;
		}

		div {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 20px;
			max-width: 500px;
			background: rgba(255, 255, 255, 0.25);
			box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
			backdrop-filter: blur(5px);
			-webkit-backdrop-filter: blur(5px);
			border-radius: 10px;
			border: 1px solid rgba(255, 255, 255, 0.18);
		}

		form {
			max-width: 400px;
			padding: 10px;
		}

		label {
			display: inline-block;
			font-size: 30px;
			width: 100%;
			text-align: center;
			color: whitesmoke;
		}

		input,
		select {
			position: relative;
			left: 50%;
			transform: translateX(-50%);
			text-align: center;
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			transition: 0.5s all cubic-bezier(0.42, 0, 0.56, 1.9)
		}

		input:focus,select:focus {
			width: 100%;
		}

		input[type=submit] {
			width: 100%;
			background-color: #7f8c8d;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #2c3e50;
		}
	</style>
</head>

<h1>HTML Forms</h1>

<body>

	<div>
		<form onsubmit="test()">
			<label>Name</label>
			<input type="text" id="name" placeholder="Your name.." required>

			<label>Email</label>
			<input type="email" id="email" placeholder="Your emailid.." required>

			<label>Age</label>
			<input type="number" id="age" placeholder="Your age.." required>

			<label>Branch</label>
			<select id="branch" name="branch" required>
				<option value="" disabled selected>None</option>
				<option value="CSE">CSE</option>
				<option value="IT">IT</option>
				<option value="EEE">EEE</option>
				<option value="Mech">Mech</option>
				<option value="Civil">Civil</option>
			</select>

			<input type="submit" value="Submit">
		</form>
	</div>

	<script>
		var n = document.getElementById("name");
		var e = document.getElementById("email");
		var a = document.getElementById("age");
		var b = document.getElementById("branch");

		function test() {
			var ag = "";
			if (a.value < 18) {
				ag = "teenager"
			} else if (a.value < 40) {
				ag = "adult"
			} else {
				ag = "elder"
			}
			var s = "Thank u " + n.value + "\nYour mail id: " + e.value + "\n your are an " + ag +" of " + a.value +
				" years studying in " + b.value
			alert(s);
		}
	</script>
</body>

</html>