<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100vh;
			background: skyblue;
		}

		div {
			position: relative;
			height: 340px;
			width: 340px;
			border-radius: 50%;
			background: url("earth.jpg");
			background-repeat: repeat;
			background-position: 850px;
			background-size: cover;
			animation: ro 10s linear infinite;
			transform-style: preserve-3d;
			box-shadow: inset 20px 0 80px 6px rgb(0,0,0);
			color: #000;
		}

		@keyframes ro {
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: 850px 0;
			}
		}
	</style>
</head>

<body>
	<div id="x"></div>
</body>

</html>